<resources>
    <string name="app_name">Cody Poley Project 2</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="product">Product</string>
    <string name="location_product">Location Product</string>
    <string name="sku">SKU</string>
    <string name="skuEditText">SKU</string>
    <string name="product_name">Product Name</string>
    <string name="units_EditText">Units</string>
    <string name="add_Button">Add</string>
    <string name="delete_Button">Delete</string>
    <string name="update_Button">Update</string>
    <string name="location_Button">Location</string>
</resources>